spring.application.name=eureka-server

# Set Eureka Server port
server.port=8761

# Disable Eureka client behavior since this service is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
